{
  "name": "@zjy040525/ccrc-crypto",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "description": "CCRC 认证加密/解密工具",
  "author": "zjy040525 <jiayao.zhao@proton.me>",
  "license": "MIT",
  "homepage": "https://github.com/zjy040525/ccrc-crypto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjy040525/ccrc-crypto.git"
  },
  "bugs": {
    "url": "https://github.com/zjy040525/ccrc-crypto/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@arethetypeswrong/core": "^0.18.2",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-format": "^2.0.1",
    "publint": "^0.3.18",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
