{
  "name": "@zjy040525/ccrc-crypto",
  "type": "module",
  "version": "1.0.0-beta.4",
  "packageManager": "pnpm@10.14.0",
  "description": "CCRC 认证加密/解密工具",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && pnpm publish"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@rslib/core": "^0.12.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.17.1",
    "bumpp": "^10.2.3",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
